DB_VERSION=10.6
DB_PORT=3306
DB_PASSWORD_ROOT=root
DB_NAME=magento
DB_USER=admin
DB_PASSWORD=admin123
DB_IP_ADDRESS=171.0.0.2

DB_PHPMYADMIN_PORT=8080
DB_PHPMYADMIN_IP_ADDRESS=171.0.0.3

WEB_VERSION=1.22
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443
WEB_IP_ADDRESS=171.0.0.4

PHP_VERSION=8.1
PHP_PORT=9000
PHP_IP_ADDRESS=171.0.0.5

REDIS_VERSION=7.0
REDIS_PORT=6379
REDIS_IP_ADDRESS=171.0.0.6

RABBITMQ_VERSION=3.9
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_IP_ADDRESS=171.0.0.7

ELASTICSEARCH_VERSION=7.17.10
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_SECONDARY=9300
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_CLUSTER_NAME=docker-elasticsearch
ELASTICSEARCH_DISCOVERY_TYPE="single-node"
ELASTICSEARCH_ES_JAVA_OPTS="-Xms2g -Xmx2g"
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_IP_ADDRESS=171.0.0.8

KIBANA_VERSION=7.17.10
KIBANA_PORT=5601
KIBANA_ENVIRONMENT_HOST=http://elasticsearch:9200
KIBANA_ENVIRONMENT_URL=http://elasticsearch:9200
KIBANA_ELASTICSEARCH_SSL=none
KIBANA_IP_ADDRESS=171.0.0.9

MAGENTO_NETWORK_SUBNET=171.0.0.0/24
MAGENTO_NETWORK_GATEWAY=171.0.0.1
MAGENTO_URL=https://m2.localhost.com/