DB_PORT=3306
DB_PASSWORD_ROOT=root
DB_NAME=magento
DB_USER=admin
DB_PASSWORD=admin123
DB_IP_ADDRESS=171.0.0.2

DB_PHPMYADMIN_PORT=8080
DB_PHPMYADMIN_IP_ADDRESS=171.0.0.3

WEB_PORT=80
WEB_IP_ADDRESS=171.0.0.4

PHP_PORT=9000
PHP_IP_ADDRESS=171.0.0.5

REDIS_IP_ADDRESS=171.0.0.6

AMQP_QUEUE_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_DEFAULT_USER=magento
AMQP_DEFAULT_PASS=magento
AMQP_IP_ADDRESS=171.0.0.7

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_SECONDARY=9300
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_CLUSTER_NAME=docker-elasticsearch
ELASTICSEARCH_DISCOVERY_TYPE="single-node"
ELASTICSEARCH_ES_JAVA_OPTS="-Xms2g -Xmx2g"
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_IP_ADDRESS=171.0.0.8

KIBANA_PORT=5601
KIBANA_ENVIRONMENT_HOST=http://elasticsearch:9200
KIBANA_ENVIRONMENT_URL=http://elasticsearch:9200
KIBANA_ELASTICSEARCH_SSL=none
KIBANA_IP_ADDRESS=171.0.0.9

MAGENTO_NETWORK_SUBNET=171.0.0.0/24
MAGENTO_NETWORK_GATEWAY=171.0.0.1